<html>
<head>
<meta charset="utf-8">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, intial-scale=1.0" name="viewport">
<link rel="stylesheet" href="style.css">
<title>Makayla Laing Portfolio</title>

	  <!--navigation-bar---------------------------->
      <nav class="navigation">
        <!--logo-->
        <a href="https://www.linkedin.com/in/makaylalaing/" class="logo">
            <img src="linked in.png"/>
        </a>
        <!--menu-btn----->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>
        <!--menu--->
        <ul class="menu">
            <li><a href="#main">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#introduction">Experince</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <!--hire-me-btn----->
        <a href="#" class="hire-me">
            Contact
            <!--icon-->
            <i class="fas fa-chevron-right"></i>
        </a>
    </nav>
    <!--main-section---------------------->
    <section id="main">
        <!--text-------------->
        <div class="main-text">
            <h1>Makayla Laing </h1>
            <p>BBA Candidate at Georgia State University ● Market Analysis and Project Management</p>
            <!--btns---------->
            <div class="main-btns">
                <a href="#" class="download-cv-btn">View Resume</a>
                <!-- <a href="#" class="hire-me-btn">Hire Me</a> -->
            </div>
        </div>
        <!--mode-bg------------>
        <!-- <div class="model-bg">
            <img src="images/model-bg.svg"  data-aos="fade"  data-aos-duration="3000"/>
        </div> -->
        <!--model-------------->
        <div class="model">
            <img src="makayla.l.png"/>
        </div>
    </section>
     <!--skills---------------------------->
     <section id="skills">
        <!--skills-text-section---->
        <div class="skills-text-section">
            <!--heading--------->
            <div class="skill-heading" data-aos="fade" >
                <span>My Skills</span>
                <h2>My Experties</h2>
            </div>
            <!--skills-box-container--->
            <div class="s-box-container">
                <!--skill-box-->
                <div class="skill-box" data-aos="fade-up" >
                    <!--box-icon---->
                    <div class="s-box-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <!--box-text---->
                    <div class="s-box-text">
                        <strong>Hyper Text Markup Language(HTML)</strong>
                        <p>I have 3 Years Experince in HTML and I Completed 100+ HTML Projects.</p>
                        <!--progress-line---->
                        <div class="progress-line html"><span></span></div>
                    </div>
                </div>
                <!--skill-box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--box-icon---->
                    <div class="s-box-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <!--box-text---->
                    <div class="s-box-text">
                        <strong>Cascading Style Sheets(CSS)</strong>
                        <p>I have 3 Years Experince in CSS and I Completed 100+ CSS Projects.</p>
                        <!--progress-line---->
                        <div class="progress-line css"><span></span></div>
                    </div>
                </div>
                <!--skill-box-->
                <div class="skill-box" data-aos="fade-up">
                    <!--box-icon---->
                    <div class="s-box-icon">
                        <i class="fab fa-js"></i>
                    </div>
                    <!--box-text---->
                    <div class="s-box-text">
                        <strong>JavaScript(JS)</strong>
                        <p>I have 3 Years Experince in JavaScript and I Completed 100+ JavaScript Projects.</p>
                        <!--progress-line---->
                        <div class="progress-line js"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <!--skill-img-section---------->
                    <div class="skill-img" >
            <img src="images/skill2.png" data-aos="fade"/>
        </div>
    </section>
     <!--introduction-------------------------------->
     <section id="introduction">
        <!--heading---->
        <div class="intro-heading" data-aos="fade">
            <strong>Self Introduction</strong>
            <p>Hello, In this video i am introduced myself. After Watching this video you know who i am , My Expertice.</p>
        </div>
        <!--place-your-self-introduction-video-here-->
                 <div class="intro-video" data-aos="fade-up">
            <iframe src="https://www.youtube.com/embed/LUSa3yRTB9A" frameborder="0"></iframe>
        </div>
        
    </section>

  
    
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>



</head>
<body>
</body>
</html>
